{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/stewa/Schoolwork/AdvancedGraphics/environmentFiles/include",
                "${env:VULKAN_SDK}/Include",
                "${workspaceFolder}"
            ],
            "defines": [
                "VK_USE_PLATFORM_WIN32_KHR",
                "GLFW_INCLUDE_VULKAN"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}